DraggingDemoSln/DraggingDemo/DraggingDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DraggingDemo.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ListView x:Name="ThingsListView" ItemsSource="{Binding DraggingThings}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                        <Label Text="{Binding ThingDescription}"/>
                            <Frame.GestureRecognizers>
                                <DragGestureRecognizer DragStartingCommand="{Binding Path=BindingContext.DragStartCommand, Source={x:Reference ThingsListView}}"
                                                           DragStartingCommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <StackLayout HeightRequest="150" BackgroundColor="Beige">
        <Label Text="Drag Stuff Here"/>

            <Label Text="{Binding DraggedItemText}"  />

                <StackLayout.GestureRecognizers>
                <DropGestureRecognizer DropCommand="{Binding DropOverCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </StackLayout>

</ContentPage>